{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git fetch:*)",
      "Bash(git ls-remote:*)",
      "Bash(git branch)",
      "Bash(git branch -a)",
      "Bash(git branch -r)",
      "Bash(git branch -v)",
      "Bash(git branch --list:*)",
      "Bash(git branch --show-current)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-list:*)",
      "Bash(git cat-file:*)",
      "Bash(git grep:*)",
      "Bash(git blame:*)",
      "Bash(git ls-tree:*)",
      "Bash(git ls-files:*)",
      "Bash(git merge-base:*)",
      "Bash(git describe:*)",
      "Bash(git tag -l:*)",
      "Bash(git tag --list:*)",
      "Bash(git remote)",
      "Bash(git remote -v)",
      "Bash(git shortlog:*)",
      "Bash(git worktree list:*)",
      "Bash(git stash list:*)",

      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(command -v:*)",
      "Bash(diff:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(sed -n:*)",
      "Bash(jq:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git rebase:*)",
      "Bash(git filter-branch:*)",
      "Bash(git branch -d:*)",
      "Bash(git branch -D:*)",
      "Bash(git branch --delete:*)",
      "Bash(git tag -d:*)",
      "Bash(git remote remove:*)",
      "Bash(git remote set-url:*)",

      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(sudo:*)",
      "Bash(sed -i:*)",

      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(npx:*)",
      "Bash(gh:*)"
    ]
  }
}
